# ConditionalMixin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/fallenbreath/conditionalmixin/: ConditionalMixinMod.java
src/main/java/me/fallenbreath/conditionalmixin/api/annotation/: Condition.java  Restriction.java
src/main/java/me/fallenbreath/conditionalmixin/api/mixin/: ConditionTester.java  RestrictionCheckFailureCallback.java  RestrictiveMixinConfigPlugin.java
src/main/java/me/fallenbreath/conditionalmixin/impl/: AnnotationCleaner.java  MemorizedRestrictionChecker.java  RestrictionChecker.java  SimpleRestrictionChecker.java
src/main/resources/: pack.mcmeta
