# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	forge_version=1.15.2-31.2.57

# Mod Properties
	mod_version = 0.1.0
	maven_group = me.fallenbreath
	archives_base_name = conditional-mixin
